# clean-architecture-practice

./: pom.xml
usecases-framework/: pom.xml
usecases-framework/src/main/java/io/hasanSbaih/: Request.java  Response.java  UseCase.java
usecases-framework/src/main/java/io/hasanSbaih/usecase/: CommandUseCase.java  FunctinalUseCase.java
user-module/: pom.xml
user-module/src/main/java/io/hasanSbaih/usermodule/gateway/: UserGateway.java
user-module/src/main/java/io/hasanSbaih/usermodule/model/: User.java
user-module/src/main/java/io/hasanSbaih/usermodule/usecase/user/registration/: UserRegistrationRequest.java  UserRegistrationUseCase.java
user-module/src/test/groovy/io/hasanSbaih/usecase/: UserRegistrationUseCaseTest.groovy
